body {
    background-color: #EEEEDD;
    font-family: 'Markazi Text', serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}



/*---------- HEADER ----------*/



header > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    width: 100px;
}


/*---------- NAV BAR ----------*/


nav {
    margin: 0 auto;
    width: 50%;
    background-color: #26877F;
    border-radius: 7px;
    box-shadow: 5px 5px black;
    padding-top: 
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0 10px 0 10px;
    word-spacing: 0.5vw;
}

nav li {
    display: inline-block;
}

nav a {
    color: black;
    text-decoration: none;
}

nav ul li::after {
    content: '';
    width: 0%;
    height: 2.5px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav ul li:hover::after {
    width: 100%;

}


/*---------- MAIN POSTER ----------*/


.main article {
    display: grid;
    grid-gap: 10px;
    text-align: center;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    background-color: rgba(38, 135, 127, 0.5);
    height: 55vh;
    border-radius: 10px;
    border: 3px solid #000000;
    box-shadow: 8px 8px black;
    transition: 0.5s;
}

.main article div:nth-child(1){
    grid-column: span 2;
    width: 100%;
    font-size: 4vw;
    margin: -20px 0 -40px 0;
}



.main img {
    width: 200px;
    border-radius: 8px;
    border: 3px solid #000000;
}

.main article p {
    font-size: 1.5rem;
}

.main article:hover {
    box-shadow: 0px 0px black;
}


/*---------- DECORATIVE LINE ----------*/


.breakline {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 15px;
}

.lines{
    transform: translateY(-5px);
    width: 100%;
    text-decoration: none;
    color: black;
    border-bottom: 3px solid;
}

.line1 {
    margin-left: 50px;
}

.line2 {
    margin-right: 50px;
}

.dot {
    height: 15px;
    width: 35px;
    background-color: black;
    border-radius: 50%;
    margin: 0 5px 0 5px;
}

/*---------- COLUMNS ----------*/

h2 {
    font-size: 2rem;
}

.columns {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 13px;
}

.columns a {
    text-decoration: none;
}

.columns article {
    color: black;
    background-color: #26877F;
    border-radius: 10px;
    height: 30vh;
    margin: 0 10px 0 10px;
    padding: 0px 5px 5px 10px;
    box-sizing: border-box;
    border: 3px solid #000000;
    box-shadow: 8px 8px black;
    overflow: scroll;
    transition: 0.5s;
    
}

.columns a article p {
    font-size: 1.5rem;
}

.columns article:hover {
    box-shadow: 0px 0px black;
}


/*---------- FOOTER ----------*/


footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

footer img {
    width: 35px;
    margin: 20px;
}

footer p::before {
    content: '';
    height: 2.5px;
    background: black;
    display: block;
    margin-right: 0px;
    margin-top: 60px;
}

footer p {
    text-align: right;
}




/*---------- FOR BIGGER SCREENS ----------*/

@media (min-width: 700px) {

    nav li {
        font-size: 1.6vw;
    }

    .main article div:nth-child(1){
        grid-column: 1;
    }

    .main article div p {
        font-size: 3vw;
    }

    .main article div:nth-child(3) {
        grid-area: 1 / 2 / 3 / 2;
    }

    .main article div img {
        width: calc(35vh - 10px);
    }

    .columns h2 {
        font-size: 4vw;
    }
    .columns {
        grid-template-rows: none;
        grid-template-columns: repeat(3, 1fr);
    }

    .columns article p {
        font-size: 3vw;
    }

}


/*---------- FOR HUGE SCREENS ----------*/


@media (min-width: 1000px) {
    .main article div p {
        font-size: 2vw;
    }

    .columns h2 {
        font-size: 2vw;
    }

    .columns a article p {
        font-size: 1.2rem;
    }
}


/*---------- FOR TINY SCREENS ----------*/


@media (max-width: 350px) {
    .main article div p {
        font-size: 1rem;
    }
}